#define bcall(x) rst 28h \ .dw x
#include "floatlib.inc"
_FindApp    = 4C4Eh
rMov9ToOP1  = 20h
.db $BB,$6D
.org $9D95
    ld hl,appname   ;\
    rst rMov9ToOP1  ; |Locate the app and quit if it does not exist
    bcall(_FindApp) ; |
    ret c           ;/
    ld b,a
    in a,(6)
    push af
    ld a,b
    out (6),a
    call start
    pop af
    out (6),a
    ret
appname: .db 14h,"Floatlib"
start:
