#include "docs/floatlib.inc"
#define equb(x,y) .db 8,x,9 \ .db y
#define equ(x,y)  .db 6,x,7 \ .dw y
.dw 130
.dw equ_0
.dw equ_1
.dw equ_2
.dw equ_3
.dw equ_4
.dw equ_5
.dw equ_6
.dw equ_7
.dw equ_8
.dw equ_9
.dw equ_10
.dw equ_11
.dw equ_12
.dw equ_13
.dw equ_14
.dw equ_15
.dw equ_16
.dw equ_17
.dw equ_18
.dw equ_19
.dw equ_20
.dw equ_21
.dw equ_22
.dw equ_23
.dw equ_24
.dw equ_25
.dw equ_26
.dw equ_27
.dw equ_28
.dw equ_29
.dw equ_30
.dw equ_31
.dw equ_32
.dw equ_33
.dw equ_34
.dw equ_35
.dw equ_36
.dw equ_37
.dw equ_38
.dw equ_39
.dw equ_40
.dw equ_41
.dw equ_42
.dw equ_43
.dw equ_44
.dw equ_45
.dw equ_46
.dw equ_47
.dw equ_48
.dw equ_49
.dw equ_50
.dw equ_51
.dw equ_52
.dw equ_53
.dw equ_54
.dw equ_55
.dw equ_56
.dw equ_57
.dw equ_58
.dw equ_59
.dw equ_60
.dw equ_61
.dw equ_62
.dw equ_63
.dw equ_64
.dw equ_65
.dw equ_66
.dw equ_67
.dw equ_68
.dw equ_69
.dw equ_70
.dw equ_71
.dw equ_72
.dw equ_73
.dw equ_74
.dw equ_75
.dw equ_76
.dw equ_77
.dw equ_78
.dw equ_79
.dw equ_80
.dw equ_81
.dw equ_82
.dw equ_83
.dw equ_84
.dw equ_85
.dw equ_86
.dw equ_87
.dw equ_88
.dw equ_89
.dw equ_90
.dw equ_91
.dw equ_92
.dw equ_93
.dw equ_94
.dw equ_95
.dw equ_96
.dw equ_97
.dw equ_98
.dw equ_99
.dw equ_100
.dw equ_101
.dw equ_102
.dw equ_103
.dw equ_104
.dw equ_105
.dw equ_106
.dw equ_107
.dw equ_108
.dw equ_109
.dw equ_110
.dw equ_111
.dw equ_112
.dw equ_113
.dw equ_114
.dw equ_115
.dw equ_116
.dw equ_117
.dw equ_118
.dw equ_119
.dw equ_120
.dw equ_121
.dw equ_122
.dw equ_123
.dw equ_124
.dw equ_125
.dw equ_126
.dw equ_127
.dw equ_128
.dw equ_129
equ_0: .db "ABSSINGLE,0" \ .dw absSingle
equ_1: .db "ACOSHSINGLE,0" \ .dw acoshSingle
equ_2: .db "ACOSSINGLE,0" \ .dw acosSingle
equ_3: .db "ADDSINGLE,0" \ .dw addSingle
equ_4: .db "AMEANSINGLE,0" \ .dw ameanSingle
equ_5: .db "ASINHSINGLE,0" \ .dw asinhSingle
equ_6: .db "ASINSINGLE,0" \ .dw asinSingle
equ_7: .db "ATANHSINGLE,0" \ .dw atanhSingle
equ_8: .db "ATANSINGLE,0" \ .dw atanSingle
equ_9: .db "BG2ISINGLE,0" \ .dw bg2iSingle
equ_10: .db "BGISINGLE,0" \ .dw bgiSingle
equ_11: .db "CMPSINGLE,0" \ .dw cmpSingle
equ_12: .db "CONSTSINGLE,0" \ .dw constSingle
equ_13: .db "COSHSINGLE,0" \ .dw coshSingle
equ_14: .db "COSSINGLE,0" \ .dw cosSingle
equ_15: .db "C_TIMES_BDE,0" \ .dw C_Times_BDE
equ_16: .db "DIRESTORE,0" \ .dw diRestore
equ_17: .db "DIV15SINGLE,0" \ .dw div15Single
equ_18: .db "DIV17SINGLE,0" \ .dw div17Single
equ_19: .db "DIV255SINGLE,0" \ .dw div255Single
equ_20: .db "DIV32_16,0" \ .dw div32_16
equ_21: .db "DIV32_32,0" \ .dw div32_32
equ_22: .db "DIV3SINGLE,0" \ .dw div3Single
equ_23: .db "DIV51SINGLE,0" \ .dw div51Single
equ_24: .db "DIV5SINGLE,0" \ .dw div5Single
equ_25: .db "DIV64,0" \ .dw div64
equ_26: .db "DIV64_32,0" \ .dw div64_32
equ_27: .db "DIV85SINGLE,0" \ .dw div85Single
equ_28: .db "DIVIDE16,0" \ .dw divide16
equ_29: .db "DIVSINGLE,0" \ .dw divSingle
equ_30: .db "EXPSINGLE,0" \ .dw expSingle
equ_31: .db "GEOMEANSINGLE,0" \ .dw geomeanSingle
equ_32: .db "INVSINGLE,0" \ .dw invSingle
equ_33: .db "LGSINGLE,0" \ .dw lgSingle
equ_34: .db "LNSINGLE,0" \ .dw lnSingle
equ_35: .db "LOG10SINGLE,0" \ .dw log10Single
equ_36: .db "LOGSINGLE,0" \ .dw logSingle
equ_37: .db "MOD1SINGLE,0" \ .dw mod1Single
equ_38: .db "MOV10,0" \ .dw mov10
equ_39: .db "MOV4,0" \ .dw mov4
equ_40: .db "MUL10SINGLE,0" \ .dw mul10Single
equ_41: .db "MUL16,0" \ .dw mul16
equ_42: .db "MUL24,0" \ .dw mul24
equ_43: .db "MUL32,0" \ .dw mul32
equ_44: .db "MUL64,0" \ .dw mul64
equ_45: .db "MULSINGLE,0" \ .dw mulSingle
equ_46: .db "MULSINGLE_P041015625,0" \ .dw mulSingle_p041015625
equ_47: .db "MULSINGLE_P34375,0" \ .dw mulSingle_p34375
equ_48: .db "MULSINGLE_P375,0" \ .dw mulSingle_p375
equ_49: .db "NEGSINGLE,0" \ .dw negSingle
equ_50: .db "POW10SINGLE,0" \ .dw pow10Single
equ_51: .db "POW2SINGLE,0" \ .dw pow2Single
equ_52: .db "POWSINGLE,0" \ .dw powSingle
equ_53: .db "PUSHPOP,0" \ .dw pushpop
equ_54: .db "RAND,0" \ .dw rand
equ_55: .db "RANDINIT,0" \ .dw randInit
equ_56: .db "RANDSINGLE,0" \ .dw randSingle
equ_57: .db "RSUBSINGLE,0" \ .dw rsubSingle
equ_58: .db "SCRAP,0" \ .dw scrap
equ_59: .db "SEED1,0" \ .dw seed1
equ_60: .db "SEED2,0" \ .dw seed2
equ_61: .db "SINGLE2CHAR,0" \ .dw single2char
equ_62: .db "SINGLE2STR,0" \ .dw single2str
equ_63: .db "SINGLE2TI,0" \ .dw single2TI
equ_64: .db "SINHSINGLE,0" \ .dw sinhSingle
equ_65: .db "SINSINGLE,0" \ .dw sinSingle
equ_66: .db "SQRT32,0" \ .dw sqrt32
equ_67: .db "SQRT64,0" \ .dw sqrt64
equ_68: .db "SQRTHL,0" \ .dw sqrtHL
equ_69: .db "SQRTHLIX,0" \ .dw sqrtHLIX
equ_70: .db "SQRTSINGLE,0" \ .dw sqrtSingle
equ_71: .db "STR2SINGLE,0" \ .dw str2single
equ_72: .db "STRTOX,0" \ .dw strtox
equ_73: .db "SUBSINGLE,0" \ .dw subSingle
equ_74: .db "SWAPXOP2XOP3,0" \ .dw swapxOP2xOP3
equ_75: .db "TANHSINGLE,0" \ .dw tanhSingle
equ_76: .db "TANSINGLE,0" \ .dw tanSingle
equ_77: .db "TI2SINGLE,0" \ .dw ti2single
equ_78: .db "TITOX,0" \ .dw TItox
equ_79: .db "VARS,0" \ .dw vars
equ_80: .db "XABS,0" \ .dw xabs
equ_81: .db "XACOS,0" \ .dw xacos
equ_82: .db "XACOSH,0" \ .dw xacosh
equ_83: .db "XADD,0" \ .dw xadd
equ_84: .db "XAMEAN,0" \ .dw xamean
equ_85: .db "XASIN,0" \ .dw xasin
equ_86: .db "XASINH,0" \ .dw xasinh
equ_87: .db "XATAN,0" \ .dw xatan
equ_88: .db "XATANH,0" \ .dw xatanh
equ_89: .db "XBG,0" \ .dw xbg
equ_90: .db "XCMP,0" \ .dw xcmp
equ_91: .db "XCONST,0" \ .dw xconst
equ_92: .db "XCOS,0" \ .dw xcos
equ_93: .db "XCOSH,0" \ .dw xcosh
equ_94: .db "XDIV,0" \ .dw xdiv
equ_95: .db "XEXP,0" \ .dw xexp
equ_96: .db "XGEOMEAN,0" \ .dw xgeomean
equ_97: .db "XINV,0" \ .dw xinv
equ_98: .db "XLG,0" \ .dw xlg
equ_99: .db "XLN,0" \ .dw xln
equ_100: .db "XLOG,0" \ .dw xlog
equ_101: .db "XLOG10,0" \ .dw xlog10
equ_102: .db "XMOD1,0" \ .dw xmod1
equ_103: .db "XMUL,0" \ .dw xmul
equ_104: .db "XMUL10,0" \ .dw xmul10
equ_105: .db "XNEG,0" \ .dw xneg
equ_106: .db "XPOW,0" \ .dw xpow
equ_107: .db "XPOW10,0" \ .dw xpow10
equ_108: .db "XPOW2,0" \ .dw xpow2
equ_109: .db "XRAND,0" \ .dw xrand
equ_110: .db "XRSUB,0" \ .dw xrsub
equ_111: .db "XSIN,0" \ .dw xsin
equ_112: .db "XSINH,0" \ .dw xsinh
equ_113: .db "XSQRT,0" \ .dw xsqrt
equ_114: .db "XSUB,0" \ .dw xsub
equ_115: .db "XTAN,0" \ .dw xtan
equ_116: .db "XTANH,0" \ .dw xtanh
equ_117: .db "XTOSTR,0" \ .dw xtostr
equ_118: .db "XTOTI,0" \ .dw xtoTI
equ_119: .db "_0,0" \ .dw _0
equ_120: .db "_1,0" \ .dw _1
equ_121: .db "_E,0" \ .dw _e
equ_122: .db "_INF,0" \ .dw _inf
equ_123: .db "_LG10,0" \ .dw _lg10
equ_124: .db "_LG_E,0" \ .dw _lg_e
equ_125: .db "_LN_2,0" \ .dw _ln_2
equ_126: .db "_LOG2,0" \ .dw _log2
equ_127: .db "_NAN,0" \ .dw _NAN
equ_128: .db "_NEGINF,0" \ .dw _NegInf
equ_129: .db "_PI,0" \ .dw _pi
