#include "header.z80"
#define var_a scrap+9
#define var_g scrap+13
#define var_b scrap+17
#define var_c scrap+21
#define var_x scrap+25
  bcall(_RclAns)
  sub 4
  ret nz
  call tistrToSingle
  ld h,b
  ld l,c
  ld de,var_x
  ldi
  ldi
  ldi
  ldi
  call iconstSingle \ .db _1
  ld de,var_a
  ldi
  ldi
  ldi
  ldi
  ld hl,var_x
  ld b,d    ;var_g
  ld c,e
  call sqrtSingle
  call iconstSingle \ .db _1
  ld d,b
  ld e,c
  call subSingle
  ld hl,var_a
  ld de,var_g
  call borchardtgauss_inv
  ld hl,var_x
  ld d,b
  ld e,c
  call mulSingle
  ld h,b
  ld l,c
  call single2str
  bcall(_PutS)
  ret
#include "bg.z80"