;Floatlib, a Z80 floating point library in an App
#include "single.inc"
#include "float.inc"
curKey  =80F6h
keyCount=80F7h

gbuf        = 9340h
_VPutS      = 4561h
_VPutMap    = 455Eh
_GrBufCpy   = 486Ah
_InvertRect = 4D5Fh
penCol      = 86D7h
penRow      = 86D8h
sGrFlags    = 14h
textWrite   = 7
flags       =89F0h
fontFlags     = 32h
fracDrawLFont = 2
_GrBufClr     = 4BD0h

_PutS       = 450Ah
_NewLine    = 452Eh
_StoAns     = 4ABFh
_RclAns     = 4AD7h
#define OP1 8478h
#define bcall(x) rst 28h \ .dw x
_JForceCmdNoChar=4027h
.org $4000
.db $80,$0F, 0,0,0,0
.db $80,$12, $01,$04    ;signing key ID
.db $80,$48, "Floatlib" ;change the $48 according to name len.
.db $80,$81, 1          ;num pages
.db $80,$90             ;no splash
.db $03,$22,$09,$00     ;date stamp
.db $02,$00             ;date stamp signature
.db $80,$70             ;final field
    jp +_
#include "jumptable.z80"
_:
    ld hl,readme_data
    call readme
    bcall(_JForceCmdNoChar)
#include "readme.z80"
extfloats:
#include "xtostr.z80"
#include "xabs.z80"
#include "xcmp.z80"
#include "xneg.z80"
#include "xpow.z80"
#include "TItox.z80"
#include "xtoTI.z80"
#include "xconst.z80"
#include "xtan.z80"
#include "mul/xmul10.z80"
#include "xlog10.z80"
#include "xlog.z80"
#include "xatan.z80"
#include "xatanh.z80"
#include "xtanh.z80"
#include "xasin.z80"
#include "xasinh.z80"
#include "xsinh.z80"
#include "xacos.z80"
#include "xacosh.z80"
#include "xcosh.z80"
#include "xrand.z80"
#include "xexp.z80"
#include "xpow10.z80"
#include "routines/randinit.z80"
#include "div/div16.z80"
#include "routines/diRestore.z80"

;#include "xinv.z80"
;#include "xbg.z80"
;#include "xgeomean.z80"
;#include "xsqrt.z80"
;#include "sqrt/sqrt16.z80"
;#include "sqrt/sqrtHLIX.z80"
;#include "sqrt/sqrt32.z80"
;#include "sqrt/sqrt64.z80"
;#include "xdiv.z80"
;#include "div/div32.z80"
;#include "div/div64.z80"
;#include "xmul.z80"
;#include "xadd.z80"
;#include "mul/sqr32.z80"
;#include "mul/mul16.z80"
;#include "mul/mul32.z80"
;#include "mul/mul64.z80"
;#include "mul/xOP1mul10.z80"
;#include "mul/xmul3.z80"
;#include "mul/xmul5.z80"
;#include "mul/xmul7.z80"
;#include "mul/xmul11.z80"
;#include "mul/xmul13.z80"
;#include "mul/xmul15.z80"
;#include "mul/xmul17.z80"
;#include "mul/xmul31.z80"
;#include "xln.z80"
;#include "xlg.z80"
;#include "xpow2.z80"
;#include "xcos.z80"
;#include "xsin.z80"
;#include "xmod1.z80"
;#include "data.z80"
;#include "tables.z80"
;#include "constantsx.z80"
;#include "strtox.z80"
.echo " Extended precision: ",$-extfloats," bytes"

singfloats:
#include "sinSingle.z80"
#include "cosSingle.z80"
#include "tanSingle.z80"
#include "mulSingle.z80"
#include "mul10Single.z80"
#include "mulSingle_p375.z80"
#include "mulSingle_p34375.z80"
#include "mulSingle_p041015625.z80"
#include "addSingle.z80"
#include "rsubSingle.z80"
#include "subSingle.z80"
#include "constants.z80"
#include "expSingle.z80"
#include "powSingle.z80"
#include "pow2Single.z80"
#include "pow10Single.z80"
#include "divSingle.z80"
#include "divSingle_special.z80"
#include "logSingle.z80"
#include "lnSingle.z80"
#include "lgSingle.z80"
#include "log10Single.z80"
;#include "single2char.z80"
#include "single2str.z80"
#include "single2TI.z80"
#include "str2single.z80"
#include "lut.z80"

#include "absSingle.z80"
#include "acosSingle.z80"
#include "asinSingle.z80"
#include "atanSingle.z80"
#include "acoshSingle.z80"
#include "asinhSingle.z80"
#include "atanhSingle.z80"
#include "ameanSingle.z80"
#include "geomeanSingle.z80"
#include "sqrtSingle.z80"
#include "cmpSingle.z80"
#include "randSingle.z80"
#include "coshSingle.z80"
#include "sinhSingle.z80"
#include "tanhSingle.z80"
#include "negSingle.z80"
#include "ti2single.z80"
#include "single2char.z80"
#include "mod1Single.z80"
.echo " Single precision: ",$-singfloats," bytes"

.echo "Total:",$-4000h," bytes"

.echo "Bytes left : ", $8000-$-96
