;Floatlib, a Z80 floating point library in an App
#define iconstx xconsti

#include "../z80float/single/single.inc"
#include "../z80float/extended/float.inc"
_PutS       = 450Ah
_NewLine    = 452Eh
_StoAns     = 4ABFh
_RclAns     = 4AD7h
#define OP1 8478h
#define bcall(x) rst 28h \ .dw x
_JForceCmdNoChar=4027h
.org $4000
.db $80,$0F, 0,0,0,0
.db $80,$12, $01,$04    ;signing key ID
.db $80,$48, "Floatlib" ;change the $48 according to name len.
.db $80,$81, 1          ;num pages
.db $80,$90             ;no splash
.db $03,$22,$09,$00     ;date stamp
.db $02,$00             ;date stamp signature
.db $80,$70             ;final field
    jp +_
#include "jumptable.z80"
_:
    ld hl,readme_data
    call readme
    bcall(_JForceCmdNoChar)
#include "readme.z80"
singfloats:
#include "../z80float/single/sinSingle.z80"
#include "../z80float/single/cosSingle.z80"
#include "../z80float/single/tanSingle.z80"
#include "../z80float/single/mulSingle.z80"
#include "../z80float/single/mul10Single.z80"
#include "../z80float/single/mulSingle_p375.z80"
#include "../z80float/single/mulSingle_p34375.z80"
#include "../z80float/single/mulSingle_p041015625.z80"
#include "../z80float/single/addSingle.z80"
#include "../z80float/single/rsubSingle.z80"
#include "../z80float/single/subSingle.z80"
#include "../z80float/single/constants.z80"
#include "../z80float/single/pushpop.z80"
#include "../z80float/single/expSingle.z80"
#include "../z80float/single/powSingle.z80"
#include "../z80float/single/pow2Single.z80"
#include "../z80float/single/pow10Single.z80"
#include "../z80float/single/divSingle.z80"
#include "../z80float/single/divSingle_special.z80"
#include "../z80float/single/logSingle.z80"
#include "../z80float/single/lnSingle.z80"
#include "../z80float/single/lgSingle.z80"
#include "../z80float/single/log10Single.z80"
;#include "../z80float/single/single2char.z80"
#include "../z80float/single/single2str.z80"
#include "../z80float/single/single2TI.z80"
#include "../z80float/single/str2single.z80"
#include "../z80float/single/lut.z80"

#include "../z80float/single/absSingle.z80"
#include "../z80float/single/acosSingle.z80"
#include "../z80float/single/asinSingle.z80"
#include "../z80float/single/atanSingle.z80"
#include "../z80float/single/acoshSingle.z80"
#include "../z80float/single/asinhSingle.z80"
#include "../z80float/single/atanhSingle.z80"
#include "../z80float/single/ameanSingle.z80"
#include "../z80float/single/geomeanSingle.z80"
#include "../z80float/single/sqrtSingle.z80"
#include "../z80float/single/cmpSingle.z80"
#include "../z80float/single/bgSingle.z80"
#include "../z80float/single/bg2iSingle.z80"   ;slightly faster version for ln(x), can omit and use bgiSingle instead :)
#include "../z80float/single/randSingle.z80"
#include "../z80float/single/coshSingle.z80"
#include "../z80float/single/sinhSingle.z80"
#include "../z80float/single/tanhSingle.z80"
#include "../z80float/single/negSingle.z80"
#include "../z80float/single/ti2single.z80"
#include "../z80float/single/single2char.z80"
#include "../z80float/single/mod1Single.z80"
.echo " Single precision: ",$-singfloats," bytes"
extfloats:
#include "../z80float/extended/xtostr.z80"
#include "../z80float/extended/xbg.z80"
#include "../z80float/extended/xabs.z80"
#include "../z80float/extended/xcmp.z80"
#include "../z80float/extended/xneg.z80"
#include "../z80float/extended/xgeomean.z80"
#include "../z80float/extended/xsqrt.z80"
;#include "../z80float/extended/sqrt/sqrt16.z80"
#include "../z80float/extended/sqrt/sqrtHLIX.z80"
#include "../z80float/extended/sqrt/sqrt32.z80"
#include "../z80float/extended/sqrt/sqrt64.z80"
#include "../z80float/extended/xdiv.z80"
#include "../z80float/extended/xinv.z80"
#include "../z80float/extended/div/div32.z80"
#include "../z80float/extended/div/div64.z80"
#include "../z80float/extended/xmul.z80"
#include "../z80float/extended/xadd.z80"
;#include "../z80float/extended/mul/sqr32.z80"
#include "../z80float/extended/mul/mul16.z80"
#include "../z80float/extended/mul/mul32.z80"
#include "../z80float/extended/mul/mul64.z80"
#include "../z80float/extended/mul/xOP1mul10.z80"
#include "../z80float/extended/mul/xmul3.z80"
#include "../z80float/extended/mul/xmul5.z80"
#include "../z80float/extended/mul/xmul7.z80"
#include "../z80float/extended/mul/xmul10.z80"
#include "../z80float/extended/mul/xmul11.z80"
#include "../z80float/extended/mul/xmul13.z80"
#include "../z80float/extended/mul/xmul15.z80"
#include "../z80float/extended/mul/xmul17.z80"
#include "../z80float/extended/mul/xmul31.z80"
#include "../z80float/extended/xln.z80"
#include "../z80float/extended/xlg.z80"
#include "../z80float/extended/xlog10.z80"
#include "../z80float/extended/xlog.z80"
#include "../z80float/extended/xatan.z80"
#include "../z80float/extended/xatanh.z80"
#include "../z80float/extended/xtanh.z80"
#include "../z80float/extended/xasin.z80"
#include "../z80float/extended/xasinh.z80"
#include "../z80float/extended/xsinh.z80"
#include "../z80float/extended/xacos.z80"
#include "../z80float/extended/xacosh.z80"
#include "../z80float/extended/xcosh.z80"
#include "../z80float/extended/xrand.z80"
#include "../z80float/extended/xexp.z80"
#include "../z80float/extended/xpow10.z80"
#include "../z80float/extended/xpow2.z80"
#include "../z80float/extended/xpow.z80"
#include "../z80float/extended/rand.z80"
#include "../z80float/extended/strtox.z80"
#include "../z80float/extended/TItox.z80"
#include "../z80float/extended/xtoTI.z80"
#include "../z80float/extended/xcos.z80"
#include "../z80float/extended/xsin.z80"
#include "../z80float/extended/xmod1.z80"
#include "../z80float/extended/xconst.z80"
#include "../z80float/extended/xtan.z80"
#include "../z80float/extended/routines/ascii_to_uint8.z80"
#include "../z80float/extended/routines/sla64.z80"
#include "../z80float/extended/routines/rl64.z80"
#include "../z80float/extended/routines/mov.z80"
#include "../z80float/extended/routines.z80"
;#include "../z80float/extended/data.z80"
#include "../z80float/extended/tables.z80"
#include "../z80float/extended/constants.z80"
.echo " Extended precision: ",$-extfloats," bytes"

.echo "Total:",$-4000h," bytes"

.echo "Bytes left : ", $8000-$
